# OttawaBasketballCourts

./: OBC.sql  build.gradle  readme.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/textfield/json/ottawabasketballcourts/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basketball.db
app/src/main/java/com/textfield/json/ottawabasketballcourts/: Court.java  Court.kt  MapsActivity.java  MapsActivity.kt
app/src/main/java/com/textfield/json/ottawabasketballcourts/util/: DB.java  DB.kt  DBHelper.java  DBHelper.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/textfield/json/ottawabasketballcourts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
